<html>
  <head>
    <title>Codevember - 2019</title>
    <meta charset="UTF-8">
  </head>
  <style type="text/css">
    /* General */
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #f5f5f5;
      margin: 0; <
      line-height: 1.75;
    }
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* Elements */
    .list {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .list-item {
      width: 100%;
      display: flex;
    }
    .link {
      width: 100%;
      color: black;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-size: 1.75em;
    }
    .link:hover, .link:active {
      color: #00007f;
    }
    span {
      width: 100%;
    }

    /* Responsive stuff */
    @media all and (min-width: 60em) {
      .list-item {
        width: 50%;
      }
    }
    @media all and (min-width: 100em) {
      .list-item {
        width: 33.33%;
      }
    }
  </style>
  <body>
    <ul class="list">
      <li class="list-item">
        <a class="link" href="01.html"><span>01 - Cubes 01</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="02.html"><span>02 - Lumières 1</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="03.html"><span>03 - Lumières 2</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="04.html"><span>04 - Shader 01</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="05.html"><span>05 - Post-processing 01</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="06.html"><span>06 - Post-processing 01.1</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="07.html"><span>07 - Ombres 1</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="08.html"><span>08 - Ombres 2</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="09.html"><span>09 - Shader 02</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="10.html"><span>10 - Shader 03</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="11.html"><span>11 - Shader 04</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="12.html"><span>12 - Shader 05</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="13.html"><span>13 - Shader 06</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="14.html"><span>14 - Textures 01</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="15.html"><span>15 - Textures 02</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="16.html"><span>16 - Lignes 01</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="17.html"><span>17 - Lignes 02</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="18.html"><span>18 - Lignes 03</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="19.html"><span>19 - Pavés 01</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="20.html"><span>20 - Pavés 02</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="21.html"><span>21 - Pavés 03</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="22.html"><span>22 - Spheres 01</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="23.html"><span>23 - Pavés 04</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="24.html"><span>24 - Surfaces planes 01</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="25.html"><span>25 - Surfaces planes 02</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="26.html"><span>26 - Surfaces planes 03</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="27.html"><span>27 - Surfaces planes 04</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="28.html"><span>28 - Surfaces planes 05</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="29.html"><span>29 - Surfaces planes 06</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="30.html"><span>30 - Pyramides 01</span></a>
      </li>
    </ul>
  </body>
</html>